# user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    upstream flask_app {
        # List of Flask app instances running on different containers
        server web1:5000;
        server web2:5000;
        server web3:5000;
    }

    server {
        listen 80;

        # Specify the root folder for the Nginx web server (optional)
        server_name localhost;

        location / {
            # Forward all requests to the Flask app instances
            proxy_pass http://flask_app;

            # Set headers so the proxy works properly
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            
        }
    }
}
